.model{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.7);
  .model-body{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 600px;
    min-height: 400px;
    background: #fff;
  }
  .title{
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid;
  }
  .content{
    padding: 10px;
  }
}